01_pam_polkit.patch
02_gettext.patch
03_complete_session.patch
04_get_cwd.patch
05_revert-admin-identities-unix-group-wheel.patch
06_systemd-service.patch
07_set-XAUTHORITY-environment-variable-if-unset.patch
08_deprecate_racy_APIs.patch
cve-2013-4288.patch
09_pam_environment.patch
git_type_registration.patch
fix_memleak.patch
escape-helper-output.patch
CVE-2015-3218.patch
CVE-2015-3255.patch
CVE-2015-4625-1.patch
CVE-2015-4625-2.patch
CVE-2015-4625-3.patch
CVE-2018-1116.patch
CVE-2018-19788-1.patch
CVE-2018-19788-2.patch
CVE-2018-19788-3.patch
CVE-2019-6133.patch
